<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DAOInterfaces"/>
        <Folder Include="Logic"/>
        <Folder Include="LogicInterfaces"/>
    </ItemGroup>

</Project>
