# SEP3-CSharp

./: SEP-CSharp.sln
Application/: Application.csproj
Application/DAOInterfaces/: IWorkShiftDao.cs  IWorkerDao.cs
Application/Logic/: WorkShiftLogic.cs  WorkerLogic.cs
Application/LogicInterfaces/: IWorkShiftLogic.cs  IWorkerLogic.cs
DatabaseConnection/: DatabaseConnection.csproj
DatabaseConnection/DAOs/: WorkShiftDao.cs  WorkerDao.cs
Domain/: Domain.csproj
Domain/JavaDTOs/: SearchShiftParametersJavaDto.cs  SearchWorkerParametersJavaDto.cs  ShiftJavaDto.cs  WorkerJavaDto.cs
Domain/Models/: WorkShift.cs  Worker.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: WorkShiftFileDao.cs  WorkerFileDao.cs
GrpcService1/Properties/: launchSettings.json
HttpClients/: HttpClients.csproj
HttpClients/Implementations/: WorkShiftHttpClient.cs  WorkerHttpClient.cs
HttpClients/Interfaces/: IWorkShiftService.cs  IWorkerService.cs
RabbitMQ/: MQConfig.cs  RabbitMQ.csproj  Receive.cs  Send.cs  Sender.cs  Test.cs
RabbitMQ/Implementations/: Receiver.cs  Sender.cs
RabbitMQ/Interfaces/: ISender.cs
RabbitMQ/MessageHeaders/: MessageHeader.cs
Shared/: Shared.csproj
Shared/Auth/: AutherizationPolicies.cs
Shared/DTOs/: UserLoginDto.cs  (+1 more)
UnitTest/: UnitTest.csproj  UnitTest.vcxproj  UnitTest1.cs  test.cpp
WorkPlannerAPI/: Program.cs  WeatherForecast.cs  WorkPlannerAPI.csproj  appsettings.json  login.json  temp.json
WorkPlannerWASM/: Program.cs  WorkPlannerWASM.csproj  _Imports.razor
gRPCClient/: Program.cs  gRPCClient.csproj
(+35 files in other folders)
